{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "37eb7a81af629ec6e9557cca79f8703daf1e6ba8ac16f7d36f036603003b558c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/meetings_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Meeting.find(params[:id]).items.order(\"#{sort_column} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MeetingsController",
        "method": "show"
      },
      "user_input": "sort_column",
      "confidence": "Medium",
      "note": "sort_column and sort_direction are methods that filter out all except valid entries"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c31095b19f57d46a210462546cf6ddce326bd05c07a91c922bb4d6238a7a76aa",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/meetings_controller.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Meeting.order(\"#{sort_column} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MeetingsController",
        "method": "index"
      },
      "user_input": "sort_column",
      "confidence": "Medium",
      "note": "sort_column and sort_direction are methods that filter out all except valid entries"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ec8a384c5375921188d289ce3c2319126c0fa568d240780568b00c20e4d27cb4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/items_controller.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Item.order(\"#{sort_column} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ItemsController",
        "method": "index"
      },
      "user_input": "sort_column",
      "confidence": "Medium",
      "note": "sort_column and sort_direction are methods that filter out all except valid entries"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 113,
      "fingerprint": "fea6a166c0704d9525d109c17d6ee95eda217dfb1ef56a4d4c91ec9bd384cbf8",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": "config/application.rb sets this as a workaround for Timeline.js.  Yes, it is a problem."
    }
  ],
  "updated": "2022-05-04 17:02:44 +0100",
  "brakeman_version": "5.1.2"
}
